{
  "name": "mongodb-lock",
  "version": "1.0.1",
  "description": "Locks which uses MongoDB's atomic operations.",
  "main": "mongodb-lock.js",
  "scripts": {
    "test": "set -e; for FILE in test/*.js; do node $FILE; done"
  },
  "dependencies": {},
  "devDependencies": {
    "mongodb": "^3.3.0-beta2",
    "tape": "^4.11.0"
  },
  "author": {
    "name": "Andrew Chilton",
    "email": "andychilton@gmail.com",
    "url": "http://chilts.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chilts/mongodb-lock.git"
  },
  "bugs": {
    "url": "http://github.com/chilts/mongodb-lock/issues",
    "mail": "andychilton@gmail.com"
  },
  "homepage": "https://github.com/chilts/mongodb-lock",
  "license": "MIT",
  "keywords": [
    "mongodb",
    "lock"
  ]
}
